<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.select1controller">
   <children>
      <AnchorPane layoutY="-7.0" prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #35abcc;">
         <children>
            <Label layoutX="261.0" layoutY="19.0" prefHeight="27.0" prefWidth="78.0" text="Hotel Taj">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="24.0" layoutY="78.0" prefHeight="339.0" prefWidth="292.0" style="-fx-background-color: #d4c9c9;">
         <children>
            <ImageView fitHeight="111.0" fitWidth="144.0" layoutX="14.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/application/WhatsApp%20Image%202023-12-03%20at%2002.10.46%20(4).jpeg" />
               </image>
            </ImageView>
            <ImageView fitHeight="111.0" fitWidth="144.0" layoutX="14.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../bin/application/WhatsApp%20Image%202023-12-03%20at%2002.10.45.jpeg" />
               </image>
            </ImageView>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
      <Button fx:id="btn_Confirm" layoutX="379.0" layoutY="333.0" mnemonicParsing="false" style="-fx-background-color: #349e44;" text="CONFIRM BOOKING" textFill="#0f1e11" />
      <AnchorPane layoutX="356.0" layoutY="78.0" prefHeight="222.0" prefWidth="171.0" style="-fx-background-color: #d4c9c9;">
         <effect>
            <InnerShadow />
         </effect>
         <children>
            <Label layoutX="18.0" layoutY="27.0" prefHeight="27.0" prefWidth="91.0" text="Excetive rooms" />
            <Label layoutX="18.0" layoutY="67.0" prefHeight="26.0" prefWidth="91.0" text="Swimming pool" />
            <Label layoutX="14.0" layoutY="111.0" prefHeight="26.0" prefWidth="83.0" text="Wedding Halls" />
            <Label layoutX="18.0" layoutY="151.0" prefHeight="27.0" prefWidth="51.0" text="Cafe' 43" />
         </children>
      </AnchorPane>
      <Button fx:id="btn_cancel" layoutX="379.0" layoutY="368.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="125.0" style="-fx-background-color: #d91a1a;" text="CANCEL BOOKING" textFill="#151414" />
      <Button fx:id="btn_back" layoutX="511.0" layoutY="394.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="74.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Back" textFill="#2b19c9" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
